<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f613c98899241baa9e3237ecc876b8c" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="shopbanhangModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shopbanhangModel.ChiTietPhieuNhap" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shopbanhangModel.DonDatHang" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shopbanhangModel.KhachHang" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shopbanhangModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shopbanhangModel.LoaiThanhVien" Width="1.5" PointX="1.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shopbanhangModel.LoaiThanhVien_Quyen" Width="1.5" PointX="3.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shopbanhangModel.MemuDoc" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shopbanhangModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shopbanhangModel.NhaSanXuat" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shopbanhangModel.PhieuNhap" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shopbanhangModel.Quyen" Width="1.5" PointX="1.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shopbanhangModel.SanPham" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shopbanhangModel.ThanhVien" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shopbanhangModel.TinTuc" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="shopbanhangModel.FK_ChiTietDonHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="shopbanhangModel.FK_ChiTietDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="shopbanhangModel.FK_ChiTietPhieuNhap_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="shopbanhangModel.FK_ChiTietPhieuNhap_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="shopbanhangModel.FK_DonDatHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="shopbanhangModel.FK_DonDatHang_ThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="shopbanhangModel.FK_SanPham_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="shopbanhangModel.FK_LoaiThanhVien_Quyen_LoaiThanhVien1" ManuallyRouted="false" />
        <AssociationConnector Association="shopbanhangModel.FK_ThanhVien_LoaiThanhVien1" ManuallyRouted="false" />
        <AssociationConnector Association="shopbanhangModel.FK_LoaiThanhVien_Quyen_Quyen1" ManuallyRouted="false" />
        <AssociationConnector Association="shopbanhangModel.FK_SanPham_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="shopbanhangModel.FK_SanPham_NhaSanXuat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>